<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07726d0b-b32e-4539-97cf-4a05a80aa45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/L5Simpel2/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b4a86c6a-b9f9-4638-919f-9f6d91165ad3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L5Simpel2/Service/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b58270be-8d04-4711-87d3-3dc0f4fd12d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L5Simpel2/Service/?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="769dc85e-e93a-4aba-b838-5ea3e752ef10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L5Simpel2/Service/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ce8affe6-dce7-461f-901a-cb754f9052f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L5Simpel2/Service/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>